body {
	background-color: rgb(134, 38, 51);
	color: white;
	font-size: 16px;
}

div {
	font-family: "Ubuntu",sans-serif;
}

p {
	padding: 0;
	margin: 0;
}

input {
	padding: 0.5em;
	margin-top: 1px;
	margin-bottom: 1px;
	margin-right: 0.125em;
	border: 0.125em solid black;
	font-size: 1em;
}

.title {
	font-size: 4em;
	text-align: center;
}

.header {
	margin-top: 0.5em;
}

.button-unused {
	display: inline-block;
	padding: 0.875em;
	margin-right: 0.5em;
	margin-top: 0.4375em;
	background-color: white;
	border: 0.125em solid gray;
	color: gray;
	text-decoration: none;
	cursor: not-allowed;
}
.button {
	display: inline-block;
	padding: 1em;
	margin-right: 0.5em;
	margin-top: 0.4375em;
	background-color: rgb(134, 38, 51);
	color: white;
	text-decoration: none;
	cursor: pointer;
}
.button:hover {
	padding: 0.875em;
	background-color: white;
	color: rgb(134, 38, 51);
	border: 0.125em solid rgb(134, 38, 51);
}

#container {
	padding: 1em;
	padding-top: 0.5em;
	width: 51em;
	background-color: white;
	color: black;
	margin: auto;
	margin-bottom: 1em;
}

#log {
	position: relative;
	width: 50em;
	margin-top: 0.25em;
	margin-bottom: 0;
	padding: 0.5em;
	background-color: black;
	color: white;
	font-family: monospace;
}