<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>BJPS Calendar Generator</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,regular" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/days.js"></script>
    <script type="text/javascript" src="js/function.js"></script>
</head>

<body>
	<div class="title">Brebeuf Calendar Generator</div>
	<div id="container">
		<div>
			<form>
				<div class="header">Please fill out this form:</div>
				<!--<div class="header">Semester 1 Classes:</div>
				<p><input id="1" placeholder="Period 1" /><input id="loc1" placeholder="Period 1 Room" />
					PRT:&nbsp;<input type="radio" id="1a" name="prt1" value="a"><label for="1a">A</label>
					<input type="radio" id="1b" name="prt1" value="b"><label for="1b">B</label>
					&nbsp;&nbsp;Lunch:&nbsp;<input type="radio" id="lunch1a" name="lunch1" value="a"><label for="lunch1a">A</label>
					<input type="radio" id="lunch1b" name="lunch1" value="b"><label for="lunch1b">B</label>
					<input type="radio" id="lunch1c" name="lunch1" value="c"><label for="lunch1c">C</label></p>
				<p><input id="2" placeholder="Period 2" /><input id="loc2" placeholder="Period 2 Room" />
					PRT:&nbsp;<input type="radio" id="2a" name="prt2" value="a"><label for="2a">A</label>
					<input type="radio" id="2b" name="prt2" value="b"><label for="2b">B</label>
					&nbsp;&nbsp;Lunch:&nbsp;<input type="radio" id="lunch2a" name="lunch2" value="a"><label for="lunch2a">A</label>
					<input type="radio" id="lunch2b" name="lunch2" value="b"><label for="lunch2b">B</label>
					<input type="radio" id="lunch2c" name="lunch2" value="c"><label for="lunch2c">C</label></p>
				<p><input id="3" placeholder="Period 3" /><input id="loc3" placeholder="Period 3 Room" />
					PRT:&nbsp;<input type="radio" id="3a" name="prt3" value="a"><label for="3a">A</label>
					<input type="radio" id="3b" name="prt3" value="b"><label for="3b">B</label>
					&nbsp;&nbsp;Lunch:&nbsp;<input type="radio" id="lunch3a" name="lunch3" value="a"><label for="lunch3a">A</label>
					<input type="radio" id="lunch3b" name="lunch3" value="b"><label for="lunch3b">B</label>
					<input type="radio" id="lunch3c" name="lunch3" value="c"><label for="lunch3c">C</label></p>
				<p><input id="4" placeholder="Period 4" /><input id="loc4" placeholder="Period 4 Room" />
					PRT:&nbsp;<input type="radio" id="4a" name="prt4" value="a"><label for="4a">A</label>
					<input type="radio" id="4b" name="prt4" value="b"><label for="4b">B</label>
					&nbsp;&nbsp;Lunch:&nbsp;<input type="radio" id="lunch4a" name="lunch4" value="a"><label for="lunch4a">A</label>
					<input type="radio" id="lunch4b" name="lunch4" value="b"><label for="lunch4b">B</label>
					<input type="radio" id="lunch4c" name="lunch4" value="c"><label for="lunch4c">C</label></p>
				<p><input id="5" placeholder="Period 5" /><input id="loc5" placeholder="Period 5 Room" />
					PRT:&nbsp;<input type="radio" id="5a" name="prt5" value="a"><label for="5a">A</label>
					<input type="radio" id="5b" name="prt5" value="b"><label for="5b">B</label>
					&nbsp;&nbsp;Lunch:&nbsp;<input type="radio" id="lunch5a" name="lunch5" value="a"><label for="lunch5a">A</label>
					<input type="radio" id="lunch5b" name="lunch5" value="b"><label for="lunch5b">B</label>
					<input type="radio" id="lunch5c" name="lunch5" value="c"><label for="lunch5c">C</label></p>
				<p><input id="6" placeholder="Period 6" /><input id="loc6" placeholder="Period 6 Room" />
					PRT:&nbsp;<input type="radio" id="6a" name="prt6" value="a"><label for="6a">A</label>
					<input type="radio" id="6b" name="prt6" value="b"><label for="6b">B</label>
					&nbsp;&nbsp;Lunch:&nbsp;<input type="radio" id="lunch6a" name="lunch6" value="a"><label for="lunch6a">A</label>
					<input type="radio" id="lunch6b" name="lunch6" value="b"><label for="lunch6b">B</label>
					<input type="radio" id="lunch6c" name="lunch6" value="c"><label for="lunch6c">C</label></p>
				<p><input id="7" placeholder="Period 7" /><input id="loc7" placeholder="Period 7 Room" />
					PRT:&nbsp;<input type="radio" id="7a" name="prt7" value="a"><label for="7a">A</label>
					<input type="radio" id="7b" name="prt7" value="b"><label for="7b">B</label>
					&nbsp;&nbsp;Lunch:&nbsp;<input type="radio" id="lunch7a" name="lunch7" value="a"><label for="lunch7a">A</label>
					<input type="radio" id="lunch7b" name="lunch7" value="b"><label for="lunch7b">B</label>
					<input type="radio" id="lunch7c" name="lunch7" value="c"><label for="lunch7c">C</label></p>
				<p><input id="8" placeholder="Period 8" /><input id="loc8" placeholder="Period 8 Room" />
					PRT:&nbsp;<input type="radio" id="8a" name="prt8" value="a"><label for="8a">A</label>
					<input type="radio" id="8b" name="prt8" value="b"><label for="8b">B</label>
					&nbsp;&nbsp;Lunch:&nbsp;<input type="radio" id="lunch8a" name="lunch8" value="a"><label for="lunch8a">A</label>
					<input type="radio" id="lunch8b" name="lunch8" value="b"><label for="lunch8b">B</label>
					<input type="radio" id="lunch8c" name="lunch8" value="c"><label for="lunch8c">C</label></p>-->
				<div class="header">Semester 2 Classes:</div>
				<p><input id="9" placeholder="Period 1" /><input id="loc9" placeholder="Period 1 Room" />
					PRT:&nbsp;<input type="radio" id="9a" name="prt9" value="a"><label for="9a">A</label>
					<input type="radio" id="9b" name="prt9" value="b"><label for="9b">B</label>
					&nbsp;&nbsp;Lunch:&nbsp;<input type="radio" id="lunch9a" name="lunch9" value="a"><label for="lunch9a">A</label>
					<input type="radio" id="lunch9b" name="lunch9" value="b"><label for="lunch9b">B</label>
					<input type="radio" id="lunch9c" name="lunch9" value="c"><label for="lunch9c">C</label></p>
				<p><input id="10" placeholder="Period 2" /><input id="loc10" placeholder="Period 2 Room" />
					PRT:&nbsp;<input type="radio" id="10a" name="prt10" value="a"><label for="10a">A</label>
					<input type="radio" id="10b" name="prt10" value="b"><label for="10b">B</label>
					&nbsp;&nbsp;Lunch:&nbsp;<input type="radio" id="lunch10a" name="lunch10" value="a"><label for="lunch10a">A</label>
					<input type="radio" id="lunch10b" name="lunch10" value="b"><label for="lunch10b">B</label>
					<input type="radio" id="lunch10c" name="lunch10" value="c"><label for="lunch10c">C</label></p>
				<p><input id="11" placeholder="Period 3" /><input id="loc11" placeholder="Period 3 Room" />
					PRT:&nbsp;<input type="radio" id="11a" name="prt11" value="a"><label for="11a">A</label>
					<input type="radio" id="11b" name="prt11" value="b"><label for="11b">B</label>
					&nbsp;&nbsp;Lunch:&nbsp;<input type="radio" id="lunch11a" name="lunch11" value="a"><label for="lunch11a">A</label>
					<input type="radio" id="lunch11b" name="lunch11" value="b"><label for="lunch11b">B</label>
					<input type="radio" id="lunch11c" name="lunch11" value="c"><label for="lunch11c">C</label></p>
				<p><input id="12" placeholder="Period 4" /><input id="loc12" placeholder="Period 4 Room" />
					PRT:&nbsp;<input type="radio" id="12a" name="prt12" value="a"><label for="12a">A</label>
					<input type="radio" id="12b" name="prt12" value="b"><label for="12b">B</label>
					&nbsp;&nbsp;Lunch:&nbsp;<input type="radio" id="lunch12a" name="lunch12" value="a"><label for="lunch12a">A</label>
					<input type="radio" id="lunch12b" name="lunch12" value="b"><label for="lunch12b">B</label>
					<input type="radio" id="lunch12c" name="lunch12" value="c"><label for="lunch12c">C</label></p>
				<p><input id="13" placeholder="Period 5" /><input id="loc13" placeholder="Period 5 Room" />
					PRT:&nbsp;<input type="radio" id="13a" name="prt13" value="a"><label for="13a">A</label>
					<input type="radio" id="13b" name="prt13" value="b"><label for="13b">B</label>
					&nbsp;&nbsp;Lunch:&nbsp;<input type="radio" id="lunch13a" name="lunch13" value="a"><label for="lunch13a">A</label>
					<input type="radio" id="lunch13b" name="lunch13" value="b"><label for="lunch13b">B</label>
					<input type="radio" id="lunch13c" name="lunch13" value="c"><label for="lunch13c">C</label></p>
				<p><input id="14" placeholder="Period 6" /><input id="loc14" placeholder="Period 6 Room" />
					PRT:&nbsp;<input type="radio" id="14a" name="prt14" value="a"><label for="14a">A</label>
					<input type="radio" id="14b" name="prt14" value="b"><label for="14b">B</label>
					&nbsp;&nbsp;Lunch:&nbsp;<input type="radio" id="lunch14a" name="lunch14" value="a"><label for="lunch14a">A</label>
					<input type="radio" id="lunch14b" name="lunch14" value="b"><label for="lunch14b">B</label>
					<input type="radio" id="lunch14c" name="lunch14" value="c"><label for="lunch14c">C</label></p>
				<p><input id="15" placeholder="Period 7" /><input id="loc15" placeholder="Period 7 Room" />
					PRT:&nbsp;<input type="radio" id="15a" name="prt15" value="a"><label for="15a">A</label>
					<input type="radio" id="15b" name="prt15" value="b"><label for="15b">B</label>
					&nbsp;&nbsp;Lunch:&nbsp;<input type="radio" id="lunch15a" name="lunch15" value="a"><label for="lunch15a">A</label>
					<input type="radio" id="lunch15b" name="lunch15" value="b"><label for="lunch15b">B</label>
					<input type="radio" id="lunch15c" name="lunch15" value="c"><label for="lunch15c">C</label></p>
				<p><input id="16" placeholder="Period 8" /><input id="loc16" placeholder="Period 8 Room" />
					PRT:&nbsp;<input type="radio" id="16a" name="prt16" value="a"><label for="16a">A</label>
					<input type="radio" id="16b" name="prt16" value="b"><label for="16b">B</label>
					&nbsp;&nbsp;Lunch:&nbsp;<input type="radio" id="lunch16a" name="lunch16" value="a"><label for="lunch16a">A</label>
					<input type="radio" id="lunch16b" name="lunch16" value="b"><label for="lunch16b">B</label>
					<input type="radio" id="lunch16c" name="lunch16" value="c"><label for="lunch16c">C</label></p>
				<p class="header"><input id="lunchBlank" type="checkbox" />&nbsp;Leave lunch blank?</p>
				<div>
					<p class="header">Instructions:</p>
					<p>&nbsp;</p>
					<p>If you would like to leave your break period blank on your calendar, then leave its title blank.</p>
					<p>&nbsp;</p>
					<p>Once the CSV file is downloaded, open Google Calendar.</p>
					<p>Open the settings (near the top-right). The settings page will open.</p>
					<p>On the left side of the page, select the menu option titled "Import & Export."</p>
					<p>Select "Select file from your computer" and choose the CSV file downloaded from this page.</p>
					<p>In the selection box "Add to calendar," choose the calendar where you want the schedule to go.</p>
					<p>Select "Import." Wait for the page to respond. It might take a while, but you should get a confirmation message.</p>
					<p>Return to your calendar. After a few seconds, the schedule for the school year will appear.</p>
					<p>&nbsp;</p>
				</div>
			</form>
		</div>
		<div><a onclick="beginGeneration()" id="submit" class="button">Generate CSV</a><a id="download" class="button-unused">Download CSV</a></div>
		<p>Log:</p>
		<div id="log" />
	</div>
</body>
</html>